<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="titulo">FISICA</div>
        <div class="menu"> Físicos | Experimentos | Alavancas | Prêmios | Cadastro</div>
    </header>

    <article>
        <section class="sectioncima">
            <div class="secttitle">  
                <h1>FÍSICOS</h1>
            </div>
            <div class="imgdestaques"></div>
            <h2 class="sub"> Isaac Newton</h2>
            <p class="newton">Isaac Newton (1642-1727) foi um cientista inglês que formulou as leis do movimento e a lei da gravitação universal. Ele também desenvolveu o cálculo e fez avanços importantes na óptica. Seu trabalho principal, "Principia Mathematica" (1687), estabeleceu fundamentos da física clássica. Newton também estudou alquimia e teologia.</p>
            <input id="leia" type="button" value="LEIA MAIS">
        </section>
        <section class="sectionbaixoe">
            <div class="secttitle">
                <h1> Experimentos</h1>
            </div>
            <h2 class="sub">Importantes até hoje!</h2>
            <p> Seu trabalho lançou as bases para o desenvolvimento da ciência moderna e continua sendo uma referência chave no estudo da física e da matemática.</p>
            <input id="leia" type="button" value="Leia Mais">
            <div class="ex">
                <h3> Exemplos:</h3>
            </div>
            <ul>
                <li>Óptica</li>
                <li>Movimento</li>
                <li>Gravitação</li>
                <li>Luz e Cores</li>
            </ul>
        </section>
        <section class="sectionbaixod">
            <div class="secttitle">
                <h1>Prêmios</h1>
            </div>
            <h2 class="sub"> Pouco Premiado!</h2>
            <p>Seu legado foi amplamente celebrado após sua morte, solidificando sua importância na ciência.</p>
            <input id="leia" type="button" value="Leia Mais">
            <div class="ex">
                <h3> Exemplos:</h3>
            </div>
            <ul>
                <li>Membro da Royal Society (1672) e Presidente da Royal Society (1703-1727)</li>
                <li>Knight Bachelor (1705)</li>
                <li>Cátedra Lucasiana de Matemática em Cambridge</li>
            </ul>
        </section>
    </article>

    <aside></aside>

    <footer></footer>
    

    <script src="script.js"></script>
</body>
</html>